
TENANT_ID="4b50d7fe-9aaf-4db0-8102-976d408272fd"
CLIENT_ID="50c7cd59-1da1-455d-98a1-906583954569"
CLIENT_SECRET="~no8Q~KCs2S2n~Ci35yVHKWEJOYB1mnlxtO1Qdri"
ITEM_ID = "01CVFJW5KJ66LEO7MBNVH3XQSJJXJ2CQ65"
DOCUMENT_ID = "%7B3994a586-7a5c-4b88-a62e-a10455ac5021%7D"
SITE_ID = "thegoodplasticcompanycom.sharepoint.com,e6f2da78-98ce-4177-9810-073f7d4347c1,5b514f7b-9876-47b9-afb8-71830d049bf2"
BOT_TOKEN = '7009709351:AAF9tEpftKPY3RxH-miOG-fK8AxHgyDIOT8'
        # "https://graph.microsoft.com/v1.0/sites/thegoodplasticcompanycom.sharepoint.com,e6f2da78-98ce-4177-9810-073f7d4347c1,d93baf30-d129-45c6-aeec-de224e4b57c0/drives/b!eNry5s6Yd0GYEAc_fUNHwTCvO9kp0cZFruzeIk5LV8AfJHF6JGZbQ7GOMmHMPfdT/items/01HZXX2C7QJNKSFERS2FD3Y3UQTAS33BD6/children",
# https://graph.microsoft.com/v1.0/drives/b!eNry5s6Yd0GYEAc_fUNHwTCvO9kp0cZFruzeIk5LV8AfJHF6JGZbQ7GOMmHMPfdT/root:/Sheets_for_bot/Photos/testImage.jpg:/content